<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌼 Sorpresa 🌼</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --color-bg: linear-gradient(to top, #010329, #000005);
    }
    body {
      background-image: var(--color-bg);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .message {
      margin: 0 5%;
      font-family: "Lato", sans-serif;
      text-align: center;
      color: white;
    }
    .message_description {
      margin-bottom: 24px;
    }
    .message__button {
      width: 300px;
      padding: 4%;
      background: none;
      border: 2px solid #1b6d6e;
      color: white;
      border-radius: 16px;
    }
    .message__button a {
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="message">
      <h1 class="message__title">Amor, te tengo una pequeña sorpresa 🌼</h1>
      <p class="message_description">
        Ahora tienes flores esperándote en la web 💐. Espero que te saquen una
        sonrisa tan grande como la que tú siempre me das ❤️
      </p>
      <button class="message__button">
        <a href="flower.html"
          >Descubre algo especial, hecho con todo mi cariño para ti 🎁✨</a
        >
      </button>
    </div>
  </body>
</html>
